<html>
  <head>
    <title>
      google homepage
    </title>
  </head>
  <body>
    <div id=profile>
      <img src="yerin.jpeg" alt="profile" id="profile">
    </div>
    <div id=menu>
      menu
    </div>
    <div id=images>
      images
    </div>
    <div id=gmail>
      Gmail
    </div>
    <div>
      <a href="http://www.google.com"><img src="googlelogo.png" alt="logo" id="logo"></a>
    </div>
    <div>
      <input type="text" placeholder="Search Google or type URL" id="search"/>
    </div>
  </body>
  <style>
    #profile{
      width:40px;
      height:40px;
      border-radius:50px;
      position:absolute;
      right:10;
    }
    #menu{
      width:40px;
      height:40px;
      position:absolute;
      right:80;
      top:20;
    }
    #images{
      width:40px;
      height:40px;
      position:absolute;
      right:150;
      top:20;
    }
    #Gmail{
      width:40px;
      height:40px;
      position:absolute;
      right:220;
      top:20;
    }
    #logo{
      width:350px;
      height:200px;
      position:absolute;
      right:450;
      top:120;
    }
    #search{
      width:500px;
      height:50px;
      border-radius:10px;
      position:absolute;
      right:375;
      top:300;

    }
  </style>
</html>
